# ChronosMVC

./: ChronosMVC.csproj  ChronosMVC.sln  Program.cs  appsettings.json
.github/workflows/: main_chronos.yml
Controllers/: CandidaturaController.cs  ComentarioController.cs  CorporacaoController.cs  CurriculoController.cs  CursoController.cs  EgressoController.cs  EnderecosController.cs  HomeController.cs  PublicacaoController.cs  VagasController.cs
Models/: CandidaturaModel.cs  ComentarioModel.cs  CorporacaoModel.cs  CursoModel.cs  EgressoModel.cs  ErrorViewModel.cs  PublicacaoModel.cs  VagaModel.cs
Models/Curriculo/: CurriculoModel.cs  ExperienciaModel.cs  FormacaoModel.cs
Models/Enderecos/: CorporacaoEnderecoModel.cs  CursoEnderecoModel.cs  EgressoEnderecoModel.cs  EnderecoViewModel.cs  LogradouroModel.cs  VagaEnderecoModel.cs
Models/Enums/: StatusCandidatura.cs  TipoCorporacao.cs  TipoEgresso.cs  TipoLogradouro.cs
Properties/: launchSettings.json
Views/: Index.html  _ViewImports.cshtml
Views/Candidatura/: CandidaturaCorporacao.cshtml  CandidaturaCorporacao.cshtml.cs
Views/Corporacao/: AdicionarDadosCorporacao.cshtml  AdicionarDadosCorporacao.cshtml.cs  CadastroCorporacao.cshtml  CadastroCorporacao.cshtml.cs  DadosCorporacao.cshtml  DadosCorporacao.cshtml.cs  LoginCorporacao.cshtml  LoginCorporacao.cshtml.cs
Views/Curriculo/: AdicionarExperiencia.cshtml  AdicionarExperiencia.cshtml.cs  AdicionarFormacao.cshtml  AdicionarFormacao.cshtml.cs  CriarCurriculo.cshtml  CriarCurriculo.cshtml.cs  CriarExperiencia.cshtml  CriarExperiencia.cshtml.cs  (+16 more)
(+66 files in other folders)
