<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Enderecos\**" />
    <Content Remove="Views\Enderecos\**" />
    <EmbeddedResource Remove="Views\Enderecos\**" />
    <None Remove="Views\Enderecos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMG\sim2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\imagemUsuario.png" />
  </ItemGroup>

</Project>
